<!DOCTYPE html>
  <html>
    <head>
        <style>
            body {
                background-image: url("Wallpaper-2.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Rectangle {
                display: flex;
                align-self: center;
                margin-left: 12px;
                width: 502px;
                height: 600px;
                border-radius: 35px;
                background-color: rgba(216, 216, 216, 0.5);
            }
            /* .Rectanglecontainer {
                display: flex;
                align-items: center;
                vertical-align: middle;
                height: 100%;
            } */
        </style>
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        
    </head>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <form>
            <div class="Rectangle">
                <div class="input-field col s6">
                <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
                </div>
            </div>
        </form>
    </body>
  </html>